{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-72S1VD1;Database=bankTransactionsDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
